Praktikum_3/MainWindow.xaml

<Window x:Class="Praktikum_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikum_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <!--RadioButton по умолчанию группируется контейнерами, но
также,
 можно группировать эти элементы управления с помощью
свойства GroupName-->
            <GroupBox Margin="5" Padding="10" Header="Radiobutton Group 1">
                <StackPanel>
                    <RadioButton>Group 1</RadioButton>
                    <RadioButton>Group 1</RadioButton>
                    <RadioButton>Group 1</RadioButton>
                    <RadioButton Margin="0,10,0,0"
 GroupName="Group2">Group 2</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Padding="10" Header="Radiobutton Group 2">
                <StackPanel>
                    <RadioButton>Group 3</RadioButton>
                    <RadioButton>Group 3</RadioButton>
                    <RadioButton>Group 3</RadioButton>
                    <RadioButton Margin="0,10,0,0"
 GroupName="Group2">Group 2</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
